<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Network - Aga Khan Academics</title>
    <link rel="icon" href="assets/images/logo/favicon.png">
	<link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendors/fontawsome/css/all.min.css" rel="stylesheet">
    <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/fonts.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>
    <header>
        <section class="menu" id="navbar_top">
            <nav class="navbar navbar-expand-xl fixed-top">
                <div class="container align-items-center justify-content-between">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo/aka-logo.png" class="img-fluid logo" alt="Logo">
                    </a>

                    <button class="btn menu-toggle px-2 pt-2 pb-0 d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                        
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Menu</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body justify-content-between">
                            <ul class="navbar-nav main-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="academies.html">Our Academies</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="dhaka.html">Dhaka</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="hyderabad.html">Hyderabad</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="maputo.html">Maputo</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="mombasa.html">Mombasa</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="about-us.html" role="button" data-bs-toggle="dropdown">About Us</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="our-network.html">Our Network</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="quick-facts.html">Quick Facts</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="work-with-us.html">Work With Us</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="our-programme.html" role="button" data-bs-toggle="dropdown">Our Programme</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="international-baccalaureate.html">International Baccalaureate</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="service-learning.html">Service Learning</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="student-activities.html">Student Activities</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="the-campus-experience.html">The Campus Experience</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="international-exchange.html">International Exchanges</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="our-community.html" role="button" data-bs-toggle="dropdown">Our Community</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="development-centres.html">Development Centres</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="partnerships.html">Partnerships</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="alumni.html">Alumni</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="professional-development-for-teachers.html">Professional Development For Teachers </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="news.html" role="button" data-bs-toggle="dropdown">News</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="spotlights.html">Spotlights</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="videos.html">Videos</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="publications.html">Publications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admissions.html">Admissions</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav gap-4">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-globe pe-1"></i> EN</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                                </li>
                                <li class="nav-item">
                                    <button class="btn btn-menu nav-link" id="openForm">Donate</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>            
        </section>
    </header>

    <main>
        <section class="breadcrumb-wrapper">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb custom-breadcrumb mb-0">
                        <li class="breadcrumb-item active"><a href="about-us.html" class="breadcrumb-link">About Us</a></li>
                        <li class="breadcrumb-separator">></li>
                        <li class="breadcrumb-item" aria-current="page">Our Network</li>
                    </ol>
                </nav>
            </div>  
        </section>  

        <section class="slide">
            <img src="assets/images/slider/aku.png" class="img-fluid" alt="Slider">
            <div class="slide-content">
                <div class="container">
                    <h5>State-of-the-art-facilities</h5>
                    <p class="mb-0">The Aga Khan Academy Mombasa features numerous indoor and outdoor facilities, including its expansive amphitheatre where school assemblies and events take plate.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Our Network</h1>
                        <p class="mb-0">In 2000, His Late Highness Prince Karim Aga Khan IV initiated the establishment of the Aga Khan Academies, an integrated, global network of schools dedicated to expanding access to the highest standard of education. The first Academy opened in Mombasa, Kenya in 2003, followed by Hyderabad, India in 2011, Maputo, Mozambique in 2013 and Dhaka, Bangladesh in 2022.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <!-- <h2 class="text-center">Aga Khan Academies Worldwide</h1> -->
                        <img src="assets/images/about/map.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4 col-xl-2">
                    <a href="index.html">
                        <img src="assets/images/logo/aka-white-logo.png" class="footer-logo" alt="AKA">
                    </a>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-2 mt-4 mt-md-0">
                    <h5>Our Academies</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dhaka.html">Dhaka</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hyderabad.html">Hyderabad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="maputo.html">Maputo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mombasa.html">Mombasa</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-3 mt-4 mt-md-0">
                    <h5>Our Network</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Aga Khan Development Network</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Aga Khan Education Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">His Highness the Agha Khan</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-2 mt-4 mt-xl-0">
                    <h5>Quick Links</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="quick-facts.html">Quick Facts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work-with-us.html">Work With Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="donate.html">Donate Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-3 mt-4 mt-xl-0">
                    <h5 class="newsletter">Sign Up To Get The Latest News From The Aga Khan Schools</h5>
                    <input type="email" id="email" class="form-control" placeholder="Enter Email">
                    <button type="button" class="btn btn-success btn-submit">Sign Up</button>
                    <h5 class="mt-4">Follow Us</h5>
                    <ul class="nav gap-2">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/AKAcademies" target="_blank"><i class="fa-brands fa-facebook pe-3"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://x.com/akacademies" target="_blank"><i class="fa-brands fa-x-twitter pe-3"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://fr.linkedin.com/company/agakhanacademies" target="_blank"><i class="fa-brands fa-linkedin pe-3"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/akacademies/" target="_blank"><i class="fa-brands fa-instagram pe-3"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.youtube.com/user/AcademiesUnit" target="_blank"><i class="fa-brands fa-youtube pe-3"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row cpr-row">
                <div class="col-12">
                    <p>Copyrights @ 2025 Agha Khan Foundation.</p>
                    <p>The Aga Khan Academies is part of the Aga Khan Education Services. An agency of the Aga Khan Development Network. All rights reserved.</p>
                    <ul>
                        <li>
                            <a class="nav-link" href="terms-and-conditions.html">Terms & Condition</a>
                        </li>
                        <li>
                            <a class="nav-link" href="privacy-policy.html">Privacy & Policy</a>
                        </li>
                        <li>
                            <a class="nav-link" href="cookie-policy.html">Cookie Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>